{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ayis_db;User=root;Password=root_password;SslMode=Preferred;"
  },
  "Jwt": {
    "Issuer": "Ayis.Api",
    "Audience": "Ayis.Frontend",
    "Key": "AYIS_ULTRA_SECURE_SECRET_KEY_FOR_JWT_TOKEN_SIGNING_2026_CHANGE_IN_PROD!",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://127.0.0.1:8080",
      "tauri://localhost"
    ]
  }
}
